name: Frontend Deploy (Caller)

on:
  push:
  workflow_dispatch:

jobs:
  notify:
    uses: VikramPatel-Simform/Github-Actions/.github/workflows/reuse-discord.yml@main
    secrets:
      discord_webhook: ${{ secrets.DISCORD_WEBHOOK }}
