name: Frontend Deploy (Caller)

on:
  push:
  pull_request:
  workflow_dispatch:  # Manual trigger

jobs:
  call-frontend-deploy:
    uses: VikramPatel-Simform/Github-Actions/.github/workflows/reuse-discord.yml@main
    secrets:
      discord_webhook: ${{ secrets.DISCORD_WEBHOOK }}
